# CS308-Hibernate-Project

./: README.md
cs308-hibernate-tasks/: pom.xml
cs308-hibernate-tasks/src/main/java/com/abanoub/: BlogApp.java  CommentApp.java  EmployeeApp.java  ProductsApp.java  StudentApp.java
cs308-hibernate-tasks/src/main/java/com/abanoub/criteria/: FilterQuery.java  Operator.java
cs308-hibernate-tasks/src/main/java/com/abanoub/dao/: DBBlog.java  DBCategory.java  DBCinema.java  DBComments.java  DBConfig.java  DBEmployee.java  DBProduct.java  DBStudent.java
cs308-hibernate-tasks/src/main/java/com/abanoub/models/: Actor.java  Address.java  Blog.java  Category.java  City.java  Comment.java  Employee.java  Movie.java  Product.java  Student.java
cs308-hibernate-tasks/src/main/resources/: hibernate.cfg.xml
sql-blocks/: CREATE TABLE STUDENT(.sql  creation.sql
